1. 1. Novy rok
2. 1. Karina
3. 1. Radmila
4. 1. Diana
5. 1. Dalimil
6. 1. Tri kralove
7. 1. Vilma
8. 1. Cestmir
9. 1. Vladan
10. 1. Bretislav
11. 1. Bohdana
12. 1. Pravoslav
13. 1. Edita
14. 1. Radovan
15. 1. Alice
16. 1. Ctirad
17. 1. Drahoslav
18. 1. Vladislav
19. 1. Doubravka
20. 1. Ilona
21. 1. Bela
22. 1. Slavomir
23. 1. Zdenek
24. 1. Milena
25. 1. Milos
26. 1. Zora
27. 1. Ingrid
28. 1. Otylie
29. 1. Zdislava
30. 1. Robin
31. 1. Marika
1. 2. Hynek
2. 2. Nela
3. 2. Blazej
4. 2. Jarmila
5. 2. Dobromila
6. 2. Vanda
7. 2. Veronika
8. 2. Milada
9. 2. Apolena
10. 2. Mojmir
11. 2. Bozena
12. 2. Slavena
13. 2. Venceslav
14. 2. Valentyn
15. 2. Jirina
16. 2. Ljuba
17. 2. Miloslava
18. 2. Gizela
19. 2. Patrik
20. 2. Oldrich
21. 2. Lenka
22. 2. Petr
23. 2. Svatopluk
24. 2. Matej
25. 2. Liliana
26. 2. Dorota
27. 2. Alexandr
28. 2. Lumir
29. 2. Horymir
1. 3. Bedrich
2. 3. Anezka
3. 3. Kamil
4. 3. Stela
5. 3. Kazimir
6. 3. Miroslav
7. 3. Tomas
8. 3. Gabriela
9. 3. Frantiska
10. 3. Viktorie
11. 3. Andela
12. 3. Rehor
13. 3. Ruzena
14. 3. Matylda a Rut
15. 3. Ida
16. 3. Elena a Herbert
17. 3. Vlastimil
18. 3. Eduard
19. 3. Josef
20. 3. Svetlana
21. 3. Radek
22. 3. Leona
23. 3. Ivona
24. 3. Gabriel
25. 3. Marian
26. 3. Emanuel
27. 3. Dita
28. 3. Soňa
29. 3. Tatana
30. 3. Arnost
31. 3. Kvido
1. 4. Hugo
2. 4. Erika
3. 4. Richard
4. 4. Ivana
5. 4. Miroslava
6. 4. Vendula
7. 4. Hermina
8. 4. Ema
9. 4. Dusan
10. 4. Darja
11. 4. Izabela
12. 4. Julius
13. 4. Ales
14. 4. Vincenc
15. 4. Anastazie
16. 4. Irena
17. 4. Rudolf
18. 4. Valerie
19. 4. Rostislav
20. 4. Marcela
21. 4. Alexandra
22. 4. Evzenie
23. 4. Vojtech
24. 4. Jiri
25. 4. Marek
26. 4. Oto
27. 4. Jaroslav
28. 4. Vlastislav
29. 4. Robert
30. 4. Blahoslav
1. 5. Statni svatek - Svatek prace
2. 5. Zikmund
3. 5. Alexej
4. 5. Kvetoslav
5. 5. Klaudie
6. 5. Radoslav
7. 5. Stanislav
8. 5. Statni svatek - Den vitezstvi
9. 5. Ctibor
10. 5. Blazena
11. 5. Svatava
12. 5. Pankrac
13. 5. Servac
14. 5. Bonifac
15. 5. Zofie
16. 5. Premysl
17. 5. Aneta
18. 5. Natasa
19. 5. Ivo
20. 5. Zbysek
21. 5. Monika
22. 5. Emil
23. 5. Vladimir
24. 5. Jana
25. 5. Viola
26. 5. Filip
27. 5. Valdemar
28. 5. Vilem
29. 5. Maxim
30. 5. Ferdinand
31. 5. Kamila
1. 6. Laura
2. 6. Jarmil
3. 6. Tamara
4. 6. Dalibor
5. 6. Dobroslav
6. 6. Norbert
7. 6. Iveta
8. 6. Medard
9. 6. Stanislava
10. 6. Gita
11. 6. Bruno
12. 6. Antonie
13. 6. Antonin
14. 6. Roland
15. 6. Vit
16. 6. Zbynek
17. 6. Adolf
18. 6. Milan
19. 6. Leos
20. 6. Kveta
21. 6. Alois
22. 6. Pavla
23. 6. Zdeňka
24. 6. Jan
25. 6. Ivan
26. 6. Adriana
27. 6. Ladislav
28. 6. Lubomir
29. 6. Petr a Pavel
30. 6. Sarka
1. 7. Jaroslava
2. 7. Patricie
3. 7. Radomir
4. 7. Prokop
5. 7. Statni svatek - Cyril a Metodej
6. 7. Statni svatek - Mistr Jan Hus
7. 7. Bohuslava
8. 7. Nora
9. 7. Drahoslava
10. 7. Libuse
11. 7. Olga
12. 7. Borek
13. 7. Marketa
14. 7. Karolina
15. 7. Jindrich
16. 7. Lubos
17. 7. Martina
18. 7. Drahomira
19. 7. Cenek
20. 7. Ilja
21. 7. Vitezslav
22. 7. Magdalena
23. 7. Libor
24. 7. Kristyna
25. 7. Jakub
26. 7. Anna
27. 7. Veroslav
28. 7. Viktor
29. 7. Marta
30. 7. Borivoj
31. 7. Ignac
1. 8. Oskar
2. 8. Gustav
3. 8. Miluse
4. 8. Dominik
5. 8. Kristian
6. 8. Oldriska
7. 8. Lada
8. 8. Sobeslav
9. 8. Roman
10. 8. Vavrinec
11. 8. Zuzana
12. 8. Klara
13. 8. Alena
14. 8. Alan
15. 8. Hana
16. 8. Jachym
17. 8. Petra
18. 8. Helena
19. 8. Ludvik
20. 8. Bernard
21. 8. Johana
22. 8. Bohuslav
23. 8. Sandra
24. 8. Bartolomej
25. 8. Radim
26. 8. Ludek
27. 8. Otakar
28. 8. Augustyn
29. 8. Evelina
30. 8. Vladena
31. 8. Pavlina
1. 9. Linda a Samuel
2. 9. Adela
3. 9. Bronislav
4. 9. Jindriska
5. 9. Boris
6. 9. Boleslav
7. 9. Regina
8. 9. Mariana
9. 9. Daniela
10. 9. Irma
11. 9. Denisa
12. 9. Marie
13. 9. Lubor
14. 9. Radka
15. 9. Jolana
16. 9. Ludmila
17. 9. Nadezda
18. 9. Krystof
19. 9. Zita
20. 9. Oleg
21. 9. Matous
22. 9. Darina
23. 9. Berta
24. 9. Jaromir
25. 9. Zlata
26. 9. Andrea
27. 9. Jonas
28. 9. Vaclav
29. 9. Michal
30. 9. Jeronym
1. 10. Igor
2. 10. Olivie a Oliver
3. 10. Bohumil
4. 10. Frantisek
5. 10. Eliska
6. 10. Hanus
7. 10. Justyna
8. 10. Vera
9. 10. Sara a Stefan
10. 10. Marina
11. 10. Andrej
12. 10. Marcel
13. 10. Renata
14. 10. Agata
15. 10. Tereza
16. 10. Havel
17. 10. Hedvika
18. 10. Lukas
19. 10. Michaela
20. 10. Vendelin
21. 10. Brigita
22. 10. Sabina
23. 10. Teodor
24. 10. Nina
25. 10. Beata
26. 10. Erik
27. 10. Sarlota
28. 10. Statni svatek
29. 10. Silvie
30. 10. Tadeas
31. 10. Stepanka
1. 11. Felix
2. 11. Pamatka zesnulych
3. 11. Hubert
4. 11. Karel
5. 11. Miriam
6. 11. Libena
7. 11. Saskie
8. 11. Bohumir
9. 11. Bohdan
10. 11. Evzen
11. 11. Martin
12. 11. Benedikt
13. 11. Tibor
14. 11. Sava
15. 11. Leopold
16. 11. Otmar
17. 11. Mahulena
18. 11. Romana
19. 11. Alzbeta
20. 11. Nikola
21. 11. Albert
22. 11. Cecilie
23. 11. Klement
24. 11. Emilie
25. 11. Katerina
26. 11. Artur
27. 11. Xenie
28. 11. Rene
29. 11. Zina
30. 11. Ondrej
1. 12. Iva
2. 12. Blanka
3. 12. Svatoslav
4. 12. Barbora
5. 12. Jitka
6. 12. Mikulas
7. 12. Ambroz
8. 12. Kvetoslava
9. 12. Vratislav
10. 12. Julie
11. 12. Dana
12. 12. Simona
13. 12. Lucie
14. 12. Lydie
15. 12. Radana
16. 12. Albina
17. 12. Daniel
18. 12. Miloslav
19. 12. Ester
20. 12. Dagmar
21. 12. Natalie
22. 12. Simon
23. 12. Vlasta
24. 12.	Stedry den
25. 12.	1.svatek vanocni
26. 12.	2. svatek vanocni
27. 12. Zaneta
28. 12. Bohumila
29. 12. Judita
30. 12. David
31. 12. Silvestr